#Note: Please comment out using # the for production section when using dev (vice versa) 
# FOR LOCALHOST
REDIRECT_URI = http://localhost/isearch.asticom.com.ph/index.php
PATH_URL_IMAGE = http://localhost/purego_dashboard/
PATH_URL_IMAGE_NOTIFICATION = http://localhost/purego_dashboard/purego_view/
# REDIRECT_URI = http://localhost/purego_dashboard/index.php
# PATH_URL_IMAGE = localhost/purego_dashboard/
# FOR PRODUCTION
# REDIRECT_URI = https://dev.botadmin.agc.com.ph/index_login.php
# PATH_URL_IMAGE = https://dev.botadmin.agc.com.ph/
# PATH_URL_IMAGE_NOTIFICATION = https://dev.botadmin.agc.com.ph/gomobile_api/